<!DOCTYPE html>
<html>


<head>
    <title>Rock Paper Scissor App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/rps.png");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 style="color:white;font-size:40px;">Prediction: {{ category }}</h2>
            <img src="static/images/output.png" alt="Input Image" width="250" height="250">
        </div>
    </div>
</body>

</html>
